NickGraham101/actions-sandbox/.github/actions/default-action-values/action.yml
name: default-action-values
description: Default Action Values

inputs:
  required-input:
    required: true
  input-with-default:
    required: false
    default: 'arbitrary string'
  input-with-no-default:
    required: false

runs:
  using: composite
  steps:
  - name: echo inputs
    id: echo-inputs
    shell: bash
    run: |
      echo "'${{ inputs.required-input }}'"
      echo "'${{ inputs.input-with-default }}'"
      echo "'${{ inputs.input-with-no-default }}'"

NickGraham101/actions-sandbox/.github/workflows/default-action-values.yml
- name: All Inputs
  uses: ./.github/actions/default-action-values/
  with:
    required-input: 'some required input'
    input-with-default: 'some optional input'
    input-with-no-default: 'another optional input'